[14-03-23 16:08:39][server]: starting...
[14-03-23 16:08:39][datafile]: loading. filename='maps/xyz_ddrace 2.map'
[14-03-23 16:08:39][datafile]: allocsize=1256
[14-03-23 16:08:39][datafile]: readsize=1120
[14-03-23 16:08:39][datafile]: swaplen=1140
[14-03-23 16:08:39][datafile]: item_size=872
[14-03-23 16:08:39][datafile]: loading done. datafile='maps/xyz_ddrace 2.map'
[14-03-23 16:08:39][server]: maps/xyz_ddrace 2.map crc is 1d910fc1
[14-03-23 16:08:39][server]: server name is 'Test idd Srv'
[14-03-23 16:08:39][datafile]: loading data index=6 size=2126 uncompressed=105600
[14-03-23 16:08:39][datafile]: loading data index=13 size=217 uncompressed=158400
[14-03-23 16:08:39][datafile]: loading data index=9 size=185 uncompressed=105600
[14-03-23 16:08:39][datafile]: loading data index=11 size=143 uncompressed=105600
[14-03-23 16:08:39][console]: failed to open 'data/maps/xyz_ddrace 2.cfg'
[14-03-23 16:08:39][console]: failed to open 'data/maps/xyz_ddrace 2.map.cfg'
[14-03-23 16:08:39][server]: version 0.6 626fce9a778df4d4
[14-03-23 16:08:39][server]: baseline memory usage 752k
[14-03-23 16:08:52][connection]: got connection, sending connect+accept
[14-03-23 16:08:52][connection]: connecting online
[14-03-23 16:08:52][server]: sending chunk 0 with size 896
[14-03-23 16:08:52][server]: sending chunk 1 with size 896
[14-03-23 16:08:52][server]: player is ready. ClientID=0 addr=192.168.1.101:64752
[14-03-23 16:08:53][server]: 'Vipivin   ' -> 'Vipivin'
[14-03-23 16:08:53][server]: player has entered the game. ClientID=0 addr=192.168.1.101:64752
[14-03-23 16:08:53][chat]: *** 'Vipivin' entered and joined the game
[14-03-23 16:08:53][game]: team_join player='0:Vipivin' team=0
[14-03-23 16:08:53][DDRace]: 0 use DDRace Client
[14-03-23 16:08:53][server]: dropped weird message 'Cl_TeamsState' (31), failed on '(unpack error)'
[14-03-23 16:08:54][chat]: *** '[D] Vipivin' entered and joined the game
[14-03-23 16:08:54][game]: team_join player='1:[D] Vipivin' team=0
[14-03-23 16:08:54][chat-command]: 0 used /d
[14-03-23 16:09:00][chat-command]: 0 used /dc
[14-03-23 16:09:01][chat-command]: 0 used /d
[14-03-23 16:09:02][chat-command]: 0 used /dc
[14-03-23 16:09:02][chat-command]: 0 used /d
[14-03-23 16:09:07][chat-command]: 0 used /d
[14-03-23 16:09:32][chat-command]: 0 used /dc
[14-03-23 16:09:33][chat-command]: 0 used /d
[14-03-23 16:09:43][server]: ClientID=0 authed (admin)
[14-03-23 16:09:47][server]: ClientID=0 rcon='sv_send_chat'
[14-03-23 16:09:47][Console]: No such command: sv_send_chat.
[14-03-23 16:09:54][server]: ClientID=0 rcon='sv_send'
[14-03-23 16:09:54][Console]: No such command: sv_send.
[14-03-23 16:09:56][server]: ClientID=0 rcon='sv_send_chat'
[14-03-23 16:09:56][Console]: No such command: sv_send_chat.
[14-03-23 16:09:59][server]: ClientID=0 rcon='sv_sendChat'
[14-03-23 16:09:59][Console]: Value: 1
[14-03-23 16:10:01][server]: ClientID=0 rcon='sv_sendChat 0'
[14-03-23 16:10:01][chat-command]: 0 used /d
[14-03-23 16:10:02][chat-command]: 0 used /d
[14-03-23 16:10:02][game]: kill killer='1:[D] Vipivin' victim='1:[D] Vipivin' weapon=-3 special=0
[14-03-23 16:10:02][chat-command]: 0 used /dd
[14-03-23 16:10:02][game]: team_join player='1:[D] Vipivin' team=0
[14-03-23 16:10:02][chat-command]: 0 used /d
[14-03-23 16:10:03][chat-command]: 0 used /pause
[14-03-23 16:10:04][chat-command]: 0 used /pause
[14-03-23 16:10:07][chat-command]: 0 used /pause
[14-03-23 16:10:08][chat-command]: 0 used /pause
[14-03-23 16:10:14][chat-command]: 0 used /spec
[14-03-23 16:10:14][chat-command]: 0 used /d
[14-03-23 16:10:14][chat-command]: 0 used /spec
[14-03-23 16:10:14][chat-command]: 0 used /spec
[14-03-23 16:10:14][chat-command]: 0 used /d
[14-03-23 16:10:14][chat-command]: 0 used /spec
[14-03-23 16:10:16][chat-command]: 0 used /d
[14-03-23 16:10:16][chat-command]: 0 used /d
[14-03-23 16:10:19][Console]: No such command: lol.
[14-03-23 16:10:19][chat-command]: 0 used /lol
[14-03-23 16:10:19][chat-command]: 0 used /r
[14-03-23 16:10:20][chat-command]: 0 used /r
[14-03-23 16:10:20][chat-command]: 0 used /d
[14-03-23 16:10:21][chat-command]: 0 used /dc
[14-03-23 16:10:25][chat-command]: 0 used /pause
[14-03-23 16:10:25][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:26][chat-command]: 0 used /pause
[14-03-23 16:10:27][chat-command]: 0 used /pause
[14-03-23 16:10:27][chat-command]: 0 used /pause
[14-03-23 16:10:27][chat-command]: 0 used /pause
[14-03-23 16:10:27][chat-command]: 0 used /pause
[14-03-23 16:10:27][chat-command]: 0 used /pause
[14-03-23 16:10:27][conn]: closed reason=''
[14-03-23 16:10:27][server]: client dropped. cid=0 addr=192.168.1.101:64752 reason=''
[14-03-23 16:10:27][game]: kill killer='1:[D] Vipivin' victim='1:[D] Vipivin' weapon=-3 special=0
[14-03-23 16:10:27][game]: kill killer='0:Vipivin' victim='0:Vipivin' weapon=-3 special=0
