[14-03-24 22:21:13][server]: starting...
[14-03-24 22:21:13][datafile]: loading. filename='maps/xyz_ddrace 2.map'
[14-03-24 22:21:13][datafile]: allocsize=1256
[14-03-24 22:21:13][datafile]: readsize=1120
[14-03-24 22:21:13][datafile]: swaplen=1140
[14-03-24 22:21:13][datafile]: item_size=872
[14-03-24 22:21:13][datafile]: loading done. datafile='maps/xyz_ddrace 2.map'
[14-03-24 22:21:13][server]: maps/xyz_ddrace 2.map crc is aed5a404
[14-03-24 22:21:13][server]: server name is 'Test idd Srv'
[14-03-24 22:21:13][datafile]: loading data index=6 size=2130 uncompressed=105600
[14-03-24 22:21:13][datafile]: loading data index=13 size=217 uncompressed=158400
[14-03-24 22:21:13][datafile]: loading data index=9 size=150 uncompressed=105600
[14-03-24 22:21:13][datafile]: loading data index=11 size=141 uncompressed=105600
[14-03-24 22:21:13][console]: failed to open 'data/maps/xyz_ddrace 2.cfg'
[14-03-24 22:21:13][console]: failed to open 'data/maps/xyz_ddrace 2.map.cfg'
[14-03-24 22:21:13][server]: version 0.6 626fce9a778df4d4
[14-03-24 22:21:13][server]: baseline memory usage 744k
[14-03-24 22:21:16][connection]: got connection, sending connect+accept
[14-03-24 22:21:16][connection]: connecting online
[14-03-24 22:21:16][server]: sending chunk 0 with size 896
[14-03-24 22:21:16][server]: sending chunk 1 with size 896
[14-03-24 22:21:16][server]: player is ready. ClientID=0 addr=192.168.10.101:54240
[14-03-24 22:21:17][server]: 'Vipivin   ' -> 'Vipivin'
[14-03-24 22:21:17][server]: player has entered the game. ClientID=0 addr=192.168.10.101:54240
[14-03-24 22:21:17][chat]: *** 'Vipivin' entered and joined the game
[14-03-24 22:21:17][game]: team_join player='0:Vipivin' team=0
[14-03-24 22:21:17][DDRace]: 0 use DDRace Client
[14-03-24 22:21:17][server]: dropped weird message 'Cl_TeamsState' (31), failed on '(unpack error)'
[14-03-24 22:21:25][chat-command]: 0 used /unfreeze
[14-03-24 22:22:20][connection]: got connection, sending connect+accept
[14-03-24 22:22:20][connection]: connecting online
[14-03-24 22:22:20][server]: sending chunk 0 with size 896
[14-03-24 22:22:20][server]: sending chunk 1 with size 896
[14-03-24 22:22:20][server]: sending chunk 2 with size 896
[14-03-24 22:22:20][server]: sending chunk 3 with size 896
[14-03-24 22:22:20][server]: sending chunk 4 with size 896
[14-03-24 22:22:20][server]: sending chunk 5 with size 896
[14-03-24 22:22:20][server]: sending chunk 6 with size 722
[14-03-24 22:22:20][server]: player is ready. ClientID=1 addr=178.123.153.197:63286
[14-03-24 22:22:21][server]: 'ŖȪss1499' -> 'ŖȪss1499'
[14-03-24 22:22:21][server]: player has entered the game. ClientID=1 addr=178.123.153.197:63286
[14-03-24 22:22:21][chat]: *** 'ŖȪss1499' entered and joined the game
[14-03-24 22:22:21][game]: team_join player='1:ŖȪss1499' team=0
[14-03-24 22:22:22][DDRace]: 1 use DDRace Client
[14-03-24 22:22:22][server]: dropped weird message 'Cl_TeamsState' (31), failed on '(unpack error)'
[14-03-24 22:23:18][chat]: 0:-2:Vipivin: чё лашара
[14-03-24 22:23:25][chat]: 0:-2:Vipivin: не получается у меня
[14-03-24 22:23:26][chat]: *** '[D] Vipivin' entered and joined the game
[14-03-24 22:23:26][game]: team_join player='2:[D] Vipivin' team=0
[14-03-24 22:23:26][chat-command]: 0 used /d
[14-03-24 22:23:26][chat-command]: 0 used /d
[14-03-24 22:23:27][game]: kill killer='2:[D] Vipivin' victim='2:[D] Vipivin' weapon=-1 special=0
[14-03-24 22:23:30][chat-command]: 0 used /d
[14-03-24 22:23:30][chat-command]: 0 used /spec
[14-03-24 22:23:32][chat-command]: 0 used /spec
[14-03-24 22:23:32][chat-command]: 0 used /d
[14-03-24 22:23:32][chat-command]: 0 used /spec
[14-03-24 22:23:32][chat]: 1:-2:ŖȪss1499: ??
[14-03-24 22:23:32][dcm]: Dummy will copy all your actions now
[14-03-24 22:23:32][chat-command]: 0 used /dcm
[14-03-24 22:23:33][game]: kill killer='1:ŖȪss1499' victim='1:ŖȪss1499' weapon=-1 special=0
[14-03-24 22:23:35][chat-command]: 0 used /spec
[14-03-24 22:23:37][dcm]: Dummy doesn't copy your actions anymore
[14-03-24 22:23:37][chat-command]: 0 used /dcm
[14-03-24 22:23:37][chat]: 1:-2:ŖȪss1499: дура? :D
[14-03-24 22:23:54][chat]: 0:-2:Vipivin: ну получается у меня сделать лав спреад
[14-03-24 22:23:55][chat-command]: 0 used /dc
[14-03-24 22:23:55][chat-command]: 0 used /d
[14-03-24 22:24:21][chat-command]: 0 used /d
[14-03-24 22:24:22][chat-command]: 0 used /d
[14-03-24 22:24:22][chat-command]: 0 used /d
[14-03-24 22:24:23][chat]: *** '[D] ŖȪss1499' entered and joined the game
[14-03-24 22:24:23][game]: team_join player='3:[D] ŖȪss1499' team=0
[14-03-24 22:24:23][chat-command]: 1 used /d
[14-03-24 22:24:23][chat-command]: 0 used /d
[14-03-24 22:24:23][chat-command]: 0 used /d
[14-03-24 22:24:24][chat-command]: 1 used /d
[14-03-24 22:24:24][chat-command]: 0 used /d
[14-03-24 22:24:24][chat-command]: 1 used /d
[14-03-24 22:24:25][chat-command]: 0 used /d
[14-03-24 22:24:25][chat-command]: 1 used /d
[14-03-24 22:24:25][chat-command]: 1 used /d
[14-03-24 22:24:25][chat-command]: 0 used /spec
[14-03-24 22:24:25][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:26][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:27][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][dcm]: Dummy will copy all your actions now
[14-03-24 22:24:28][chat-command]: 0 used /dcm
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][game]: kill killer='0:Vipivin' victim='0:Vipivin' weapon=-1 special=0
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][spec]: You can't spec while you are dead/a spectator.
[14-03-24 22:24:28][chat-command]: 0 used /spec
[14-03-24 22:24:28][chat-command]: 0 used /d
[14-03-24 22:24:28][spec]: You can't spec while you are dead/a spectator.
[14-03-24 22:24:28][chat-command]: 0 used /spec
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:28][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 0 used /spec
[14-03-24 22:24:30][chat-command]: 0 used /d
[14-03-24 22:24:30][chat-command]: 0 used /spec
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:30][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 0 used /spec
[14-03-24 22:24:31][chat-command]: 0 used /d
[14-03-24 22:24:31][chat-command]: 0 used /spec
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:31][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 0 used /spec
[14-03-24 22:24:32][chat-command]: 0 used /d
[14-03-24 22:24:32][chat-command]: 0 used /spec
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:32][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 0 used /spec
[14-03-24 22:24:33][chat-command]: 0 used /d
[14-03-24 22:24:33][chat-command]: 0 used /spec
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 0 used /spec
[14-03-24 22:24:33][chat-command]: 0 used /d
[14-03-24 22:24:33][chat-command]: 0 used /spec
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 0 used /spec
[14-03-24 22:24:33][chat-command]: 0 used /d
[14-03-24 22:24:33][chat-command]: 0 used /spec
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:33][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 1 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:34][chat-command]: 0 used /d
[14-03-24 22:24:34][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 1 used /d
[14-03-24 22:24:35][chat-command]: 1 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 1 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 1 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 1 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 1 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:35][chat-command]: 0 used /d
[14-03-24 22:24:35][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:36][chat-command]: 0 used /d
[14-03-24 22:24:36][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:37][chat-command]: 0 used /d
[14-03-24 22:24:37][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:38][chat-command]: 0 used /d
[14-03-24 22:24:38][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:39][chat-command]: 0 used /d
[14-03-24 22:24:39][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][game]: kill killer='1:ŖȪss1499' victim='1:ŖȪss1499' weapon=-1 special=0
[14-03-24 22:24:40][game]: kill killer='2:[D] Vipivin' victim='2:[D] Vipivin' weapon=-1 special=0
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][chat-command]: 0 used /d
[14-03-24 22:24:40][chat-command]: 0 used /spec
[14-03-24 22:24:40][game]: kill killer='2:[D] Vipivin' victim='2:[D] Vipivin' weapon=-1 special=0
[14-03-24 22:24:41][chat-command]: 0 used /spec
[14-03-24 22:24:43][chat-command]: 0 used /d
[14-03-24 22:24:44][chat-command]: 0 used /spec
[14-03-24 22:24:45][chat-command]: 0 used /spec
[14-03-24 22:24:45][chat-command]: 0 used /d
[14-03-24 22:24:45][chat-command]: 0 used /spec
[14-03-24 22:24:46][server]: ClientID=1 authed (admin)
[14-03-24 22:24:47][chat-command]: 0 used /spec
[14-03-24 22:24:47][chat-command]: 0 used /d
[14-03-24 22:24:47][chat-command]: 0 used /spec
[14-03-24 22:24:47][chat-command]: 0 used /spec
[14-03-24 22:24:47][chat-command]: 0 used /d
[14-03-24 22:24:47][chat-command]: 0 used /spec
[14-03-24 22:24:47][chat-command]: 0 used /spec
[14-03-24 22:24:47][chat-command]: 0 used /d
[14-03-24 22:24:47][chat-command]: 0 used /spec
[14-03-24 22:24:48][chat-command]: 0 used /spec
[14-03-24 22:24:48][chat-command]: 0 used /d
[14-03-24 22:24:48][chat-command]: 0 used /spec
[14-03-24 22:24:54][chat-command]: 0 used /spec
[14-03-24 22:24:54][chat-command]: 0 used /d
[14-03-24 22:24:54][chat-command]: 0 used /spec
[14-03-24 22:24:55][chat-command]: 0 used /spec
[14-03-24 22:24:55][chat-command]: 0 used /d
[14-03-24 22:24:55][chat-command]: 0 used /spec
[14-03-24 22:24:55][chat-command]: 0 used /spec
[14-03-24 22:24:55][chat-command]: 0 used /d
[14-03-24 22:24:55][chat-command]: 0 used /spec
[14-03-24 22:24:56][chat-command]: 0 used /spec
[14-03-24 22:24:56][chat-command]: 0 used /d
[14-03-24 22:24:56][chat-command]: 0 used /spec
[14-03-24 22:24:57][chat-command]: 0 used /spec
[14-03-24 22:24:57][chat-command]: 0 used /d
[14-03-24 22:24:57][chat-command]: 0 used /spec
[14-03-24 22:24:58][chat-command]: 0 used /spec
[14-03-24 22:24:58][chat-command]: 0 used /d
[14-03-24 22:24:58][chat-command]: 0 used /spec
[14-03-24 22:24:58][chat-command]: 0 used /spec
[14-03-24 22:24:58][chat-command]: 0 used /d
[14-03-24 22:24:58][chat-command]: 0 used /spec
[14-03-24 22:24:59][chat-command]: 0 used /spec
[14-03-24 22:24:59][chat-command]: 0 used /d
[14-03-24 22:24:59][chat-command]: 0 used /spec
[14-03-24 22:25:00][chat-command]: 0 used /spec
[14-03-24 22:25:00][chat-command]: 0 used /d
[14-03-24 22:25:00][chat-command]: 0 used /spec
[14-03-24 22:25:00][chat-command]: 0 used /spec
[14-03-24 22:25:00][chat-command]: 0 used /d
[14-03-24 22:25:00][chat-command]: 0 used /spec
[14-03-24 22:25:02][chat-command]: 0 used /spec
[14-03-24 22:25:02][chat-command]: 0 used /d
[14-03-24 22:25:02][chat-command]: 0 used /spec
[14-03-24 22:25:02][chat-command]: 0 used /spec
[14-03-24 22:25:02][chat-command]: 0 used /d
[14-03-24 22:25:02][chat-command]: 0 used /spec
[14-03-24 22:25:03][game]: kill killer='1:ŖȪss1499' victim='1:ŖȪss1499' weapon=-1 special=0
[14-03-24 22:25:05][chat-command]: 0 used /spec
[14-03-24 22:25:05][chat-command]: 0 used /d
[14-03-24 22:25:05][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /d
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /d
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /d
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /d
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:06][chat-command]: 0 used /d
[14-03-24 22:25:06][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /d
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /d
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /d
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:07][chat-command]: 0 used /d
[14-03-24 22:25:07][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:08][chat-command]: 0 used /d
[14-03-24 22:25:08][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:09][chat-command]: 0 used /d
[14-03-24 22:25:09][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:10][chat-command]: 0 used /d
[14-03-24 22:25:10][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:11][chat-command]: 0 used /d
[14-03-24 22:25:11][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:12][chat-command]: 0 used /d
[14-03-24 22:25:12][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:13][chat-command]: 0 used /d
[14-03-24 22:25:13][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:14][chat-command]: 0 used /d
[14-03-24 22:25:14][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][server]: ClientID=1 rcon='super me'
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:15][chat-command]: 0 used /d
[14-03-24 22:25:15][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:16][chat-command]: 0 used /d
[14-03-24 22:25:16][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:17][chat-command]: 0 used /d
[14-03-24 22:25:17][chat-command]: 0 used /spec
[14-03-24 22:25:19][chat-command]: 0 used /spec
[14-03-24 22:25:19][chat-command]: 0 used /d
[14-03-24 22:25:19][chat-command]: 0 used /spec
[14-03-24 22:25:20][chat-command]: 0 used /spec
[14-03-24 22:25:20][chat-command]: 0 used /d
[14-03-24 22:25:20][chat-command]: 0 used /spec
[14-03-24 22:25:21][chat-command]: 0 used /spec
[14-03-24 22:25:21][chat-command]: 0 used /d
[14-03-24 22:25:21][chat-command]: 0 used /spec
[14-03-24 22:25:22][chat-command]: 0 used /spec
[14-03-24 22:25:22][chat-command]: 0 used /d
[14-03-24 22:25:22][chat-command]: 0 used /spec
[14-03-24 22:25:22][chat-command]: 0 used /spec
[14-03-24 22:25:22][chat-command]: 0 used /d
[14-03-24 22:25:22][chat-command]: 0 used /spec
[14-03-24 22:25:23][chat-command]: 0 used /spec
[14-03-24 22:25:23][chat-command]: 0 used /d
[14-03-24 22:25:23][chat-command]: 0 used /spec
[14-03-24 22:25:24][chat-command]: 0 used /spec
[14-03-24 22:25:24][chat-command]: 0 used /d
[14-03-24 22:25:24][chat-command]: 0 used /spec
[14-03-24 22:25:25][chat-command]: 1 used /dc
[14-03-24 22:25:25][game]: kill killer='3:[D] ŖȪss1499' victim='3:[D] ŖȪss1499' weapon=-1 special=0
[14-03-24 22:25:30][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:30][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:31][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:31][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:32][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:32][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:33][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:33][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:34][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:34][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:35][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:35][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:36][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:37][chat-command]: 0 used /spec
[14-03-24 22:25:37][chat-command]: 0 used /d
[14-03-24 22:25:37][chat-command]: 0 used /spec
[14-03-24 22:25:37][chat-command]: 0 used /spec
[14-03-24 22:25:37][chat-command]: 0 used /d
[14-03-24 22:25:37][game]: kill killer='2:[D] Vipivin' victim='2:[D] Vipivin' weapon=-1 special=0
[14-03-24 22:25:37][connection]: flushed connection due to timeout. 2 chunks.
[14-03-24 22:25:37][connection]: flushed connection due to timeout. 3 chunks.
[14-03-24 22:25:37][chat-command]: 0 used /spec
[14-03-24 22:25:38][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:39][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:40][connection]: flushed connection due to timeout. 2 chunks.
[14-03-24 22:25:41][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:42][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:42][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:43][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:43][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:44][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:44][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:45][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:45][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:46][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:46][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:47][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:47][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:48][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:48][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:49][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:50][chat]: 0:-2:Vipivin: фыв
[14-03-24 22:25:50][chat-command]: 0 used /unfreeze
[14-03-24 22:25:50][chat-command]: 0 used /unfreeze
[14-03-24 22:25:50][connection]: flushed connection due to timeout. 1 chunks.
[14-03-24 22:25:50][connection]: flushed connection due to timeout. 2 chunks.
[14-03-24 22:25:51][conn]: closed reason=' Timeout'
[14-03-24 22:25:51][server]: client dropped. cid=1 addr=178.123.153.197:63286 reason=' Timeout'
[14-03-24 22:25:51][game]: kill killer='3:[D] ŖȪss1499' victim='3:[D] ŖȪss1499' weapon=-3 special=0
[14-03-24 22:25:51][chat]: *** '[D] ŖȪss1499' has left the game
[14-03-24 22:25:51][game]: kill killer='1:ŖȪss1499' victim='1:ŖȪss1499' weapon=-3 special=0
[14-03-24 22:25:51][chat]: *** 'ŖȪss1499' has left the game ( Timeout)
[14-03-24 22:25:53][conn]: closed reason=''
[14-03-24 22:25:53][server]: client dropped. cid=0 addr=192.168.10.101:54240 reason=''
[14-03-24 22:25:53][game]: kill killer='2:[D] Vipivin' victim='2:[D] Vipivin' weapon=-3 special=0
[14-03-24 22:25:53][chat]: *** '[D] Vipivin' has left the game
[14-03-24 22:25:53][game]: kill killer='0:Vipivin' victim='0:Vipivin' weapon=-3 special=0
[14-03-24 22:25:53][chat]: *** 'Vipivin' has left the game
[14-03-24 22:25:54][connection]: got connection, sending connect+accept
[14-03-24 22:25:54][connection]: connecting online
[14-03-24 22:25:54][server]: sending chunk 0 with size 896
[14-03-24 22:25:54][server]: sending chunk 1 with size 896
[14-03-24 22:25:54][server]: player is ready. ClientID=0 addr=192.168.10.101:54240
[14-03-24 22:25:54][server]: 'Vipivin   ' -> 'Vipivin'
[14-03-24 22:25:54][server]: player has entered the game. ClientID=0 addr=192.168.10.101:54240
[14-03-24 22:25:54][chat]: *** 'Vipivin' entered and joined the game
[14-03-24 22:25:54][game]: team_join player='0:Vipivin' team=0
[14-03-24 22:25:55][DDRace]: 0 use DDRace Client
[14-03-24 22:25:55][server]: dropped weird message 'Cl_TeamsState' (31), failed on '(unpack error)'
[14-03-24 22:25:56][conn]: closed reason=''
[14-03-24 22:25:56][server]: client dropped. cid=0 addr=192.168.10.101:54240 reason=''
[14-03-24 22:25:56][game]: kill killer='0:Vipivin' victim='0:Vipivin' weapon=-3 special=0
[14-03-24 22:25:56][chat]: *** 'Vipivin' has left the game
