
##### translated strings #####

%d Bytes
== %d octeți

%d of %d servers, %d players
== %d/%d servere, %d jucători

%d%% loaded
== %d%% încărcat

%ds left
== %ds a ieșit

%i minute left
== %i minute rămas

%i minutes left
== %i minutes rămase

%i second left
== %i secundă rămasă

%i seconds left
== %i secunde rămase

%s wins!
== %s câștigă!

-Page %d-
== -Pagina %d-

Abort
== Anulează

Add
== Adaugă

Add Friend
== Adaugă prieten

Address
== Adresa

All
== Toți

Alpha
== Alfa

Always show name plates
== Afișează întotdeauna pseudonimele

Are you sure that you want to delete the demo?
== Sigur vrei să ștergi demo-ul?

Are you sure that you want to quit?
== Sigur vrei să ieși?

Are you sure that you want to remove the player from your friends list?
== Sigur vrei să ștergi jucătorul din lista ta de prieteni?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Aceasta fiind prima lansare a jocului, te rog introdu-ți pseudonimul mai jos. E recomandat să verifici setările și să le ajustezi cum vrei înainte să intri pe un server.

Automatically record demos
== Înregistrează automat demo-uri

Automatically take game over screenshot
== Fă automat o captură de ecran la final

Blue team
== Echipa albastră

Blue team wins!
== Echipa albastră a câștigat!

Body
== Corp

Call vote
== Votează

Change settings
== Modifică setările

Chat
== Chat

Clan
== Clanul

Client
== Clientul

Close
== Închide

Compatible version
== Versiune compatibilă

Connect
== Conectează

Connecting to
== Conectare la

Connection Problems...
== Probleme la conexiune...

Console
== Consolă

Controls
== Controale

Count players only
== Numără doar jucătorii

Country
== Țara

Crc:
== Suma de control:

Created:
== Creată la data:

Current
== Curent

Current version: %s
== Versiunea actuală: %s

Custom colors
== Culori personalizate

Delete
== Șterge

Delete demo
== Șterge demonstrația

Demo details
== Detalii demo

Demofile: %s
== Fișier demo: %s

Demos
== Demo

Disconnect
== Deconectare

Disconnected
== Deconectat

Display Modes
== Moduri de afișare

Downloading map
== Se descarcă harta

Draw!
== Egalitate!

Dynamic Camera
== Cameră dinamică

Emoticon
== Figurine

Enter
== Intră

Error
== Eroare

Error loading demo
== Eroare la încărcarea demo-ului

FSAA samples
== Eșantioane FSAA

Favorite
== Favorit

Favorites
== Favorite

Feet
== Picioare

Filter
== Filtre

Fire
== Foc

Folder
== Dosar

Force vote
== Forțează votul

Free-View
== Vizualizare liberă

Friends
== Prieteni

Fullscreen
== Ecrat complet

Game
== Joc

Game info
== Informații joc

Game over
== Final de joc

Game type
== Tip de joc

Game types:
== Tipuri de joc:

General
== General

Graphics
== Grafică

Grenade
== Grenade

Hammer
== Ciocan

Has people playing
== Are jucători activi

High Detail
== Detalii înalte

Hook
== Cârlig

Host address
== Adresa gazdei

Hue
== Tentă

Info
== Informații

Internet
== Internet

Invalid Demo
== Demo nevalid

Join blue
== La albaștri

Join game
== Intră în joc

Join red
== La roșii

Jump
== Salt

Kick player
== Dă afară jucător

LAN
== Rețea

Language
== Limba

Length:
== Durată:

Lht.
== Luminozitate

Loading
== Se încarcă

MOTD
== Mesajul zilei

Map
== Hartă

Map:
== Harta:

Max Screenshots
== Număr maxim de capturi de ecran

Max demos
== Număr maxim de demo-uri

Maximum ping:
== Ping maxim:

Miscellaneous
== Diverse

Mouse sens.
== Sensib. maus

Move left
== Mută la stânga

Move player to spectators
== Mută jucătorul la spectatori

Move right
== Mută la dreapta

Movement
== Mișcare

Mute when not active
== Opreşte sunetul la inactivate

Name
== Nume

Name plates size
== Dimensiune nume placă

Netversion:
== Cod rețea:

New name:
== Nume nou:

News
== Știri

Next weapon
== Arma următoare

Nickname
== Pseudonim

No
== Nu

No password
== Fără parolă

No servers found
== Nici un server găsit

No servers match your filter criteria
== Nici un server nu corespunde criteriilor

Ok
== Bine

Open
== Deschide

Parent Folder
== Dosarul părinte

Password
== Parolă

Password incorrect
== Parolă incorectă

Ping
== Ping

Pistol
== Pistol

Play
== Redă

Play background music
== Redă muzică în fundal

Player
== Jucător

Player country:
== Țara jucătorului:

Player options
== Opțiuni jucător

Players
== Jucători

Please balance teams!
== Echilibrați echipele!

Prev. weapon
== Arma precedentă

Quality Textures
== Texturi de înaltă calitate

Quick search:
== Căutare rapidă:

Quit
== Ieșire

Quit anyway?
== Ieși oricum?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Motiv:

Record demo
== Înreg. demo

Red team
== Echipa roșie

Red team wins!
== Echipa roșie a câștigat!

Refresh
== Reîncarcă

Refreshing master servers
== Reîncarcă serverele principale

Remote console
== Consolă server

Remove
== Șterge

Remove friend
== Șterge prietenul

Rename
== Redenumește

Rename demo
== Redenumește demo-ul

Reset filter
== Filtru implicit

Reset to defaults
== Setări implicite

Rifle
== Carabină

Round
== Runda

Sample rate
== Frecvența

Sat.
== Saturație

Score
== Scor

Score board
== Scoruri

Score limit
== Limita de scor

Scoreboard
== Scoruri

Screenshot
== Captură de ecran

Server address:
== Adresă server:

Server details
== Detalii server

Server filter
== Filtru servere:

Server info
== Info. server

Server not full
== Are locuri libere

Settings
== Setări

Shotgun
== Pușcă

Show chat
== Afișare chat

Show friends only
== Arată prietenii

Show ingame HUD
== Arată scorul în joc

Show name plates
== Arată pseudonimele

Show only supported
== Arată doar modurile suportate

Size:
== Dimensiunea:

Skins
== Costume

Sound
== Sunet

Sound error
== Eroare de sunet

Sound volume
== Volum sunet

Spectate
== Spectator

Spectate next
== Vezi următorul

Spectate previous
== Vezi anteriorul

Spectator mode
== Mod spectator

Spectators
== Spectatori

Standard gametype
== Jocuri standard

Standard map
== Hărți standard

Stop record
== Stop înreg.

Strict gametype filter
== Filtru strict tip joc

Sudden Death
== Moarte subită

Switch weapon on pickup
== Schimbă arma la găsire

Team
== Echipa

Team chat
== Chat cu echipa

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s este lansat! Descarcă-l de la www.teeworlds.com!

Texture Compression
== Compresie texturi

The audio device couldn't be initialised.
== Dispozitivul audio nu a putut fi inițializat.

The server is running a non-standard tuning on a pure game type.
== Serverul folosește parametri ne-standard într-un joc standard.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Există o hartă nesalvată în editor. Probabil vrei să o salvezi înainte să ieși din joc.

Time limit
== Timp limită

Time limit: %d min
== Timp limită : %d min

Try again
== Reîncearcă

Type
== Tip

Type:
== Tip:

UI Color
== Culoare meniu

Unable to delete the demo
== Nu pot șterge demo-ul

Unable to rename the demo
== Nu pot redenumi demo-ul

Use sounds
== Folosește sunetul

Use team colors for name plates
== Folosește culorile echipelor pe etichetele de nume

V-Sync
== Sincronizare verticală (V-Sync)

Version
== Versiune

Version:
== Versiune:

Vote command:
== Comandă votare:

Vote description:
== Descriere votare:

Vote no
== Votează nu

Vote yes
== Votează da

Voting
== Votare

Warmup
== Încălzire

Weapon
== Arme

Welcome to Teeworlds
== Bun venit în Teeworlds

Yes
== Da

You must restart the game for all settings to take effect.
== Trebuie să repornești jocul pentru aplicarea setărilor.

Your skin
== Costumul tău

no limit
== fără limită

##### needs translation #####

Game paused
== 

Respawn
== 

Show only chat messages from friends
== 

##### old translations #####

